<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale = 1">
    <title>Step Free Dance</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- CSS files -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">
    <link href="../assets/css/aboutUs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/timeline.css">


    <!-- image prefetching -->
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/logo.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/community/vinspired.png">
    <link rel="shortcut icon" href="../assets/img/ico/logo.ico" type="image/x-icon" />
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{stage}/1200x500">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{drums}/1200x500">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{instrument}/1200x500">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_work.html">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of navegation bar-->

    <div id="main-container">
        <div id="main">
            <div class="section">
                <h1>about us</h1>
                <div class="video-container">
                    <video autoplay loop muted poster="">
                        <source src="../assets/vids/aboutUs_banner.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="container main-text">

                <p>Hi my name is Julius and I have a passion for two things. The first is my passion for the performing arts, followed by my experience working with young adults. </p>

                <p>Now I intend to draw on these elements to create a music, dance service; where through teaching I can pass on my experiences and share my passion with others. </p>

                <p>Step Free Dance is a service which promotes personal development. It began in the hearts and minds of 3 artists who often enjoyed showcasing their talent. Since then it has grown into one of West London's most diverse arts service.</p>

                <p>However, SFD is not just about the arts! Its about helping you discover your confidence while developing your musicality along the way. Bringing you a worldwide variety of music and dance through our workshops and performances such as Afro Ballet and The Fola Project. </p>

                <p>We believe a close community is a stronger one. So, we intend to share our cultural understanding with you! Join us, to start your journey today.</p>

                <p>How do I get involved?</p>

                <iframe src="https://www.youtube.com/embed/r0pUiD_nzD8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <ul style="float: left;">
                    <li>Step 1) Become a member.</li>
                    <li>Step 2) Select from one our services. </li>
                    <li>Step 3) Like, Share &amp; Subscribe us: @StepFreeDance.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="timeline-section">
        <div class="timeline-header">
            <h2>Our journey</h2>
            <p>
                Here's a timeline of our past events and projects - join us in reliving the Step Free Dance journey
            </p>
            <i class="fas fa-drum"></i>
            <div class="timeline-arrow"></div>
        </div>

        <div class="container" style="max-width: 65em; padding-bottom: 0; margin-bottom: 0;">
            <ul class="timeline">
            </ul>
        </div>
        <script src="../assets/js/timeline.js"></script>
    </div>

    <!-- Footer bar -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                        <i class="fab fa-youtube"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                        <i class="fab fa-instagram"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
            </ul>
            <!-- End of social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- End of Footer bar-->
</body>

</html>
