<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale = 1">
    <title>Step Free Dance</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- CSS files -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">

    <!-- image prefetching -->

    <link rel="prefetch" href="https://source.unsplash.com/random">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{person}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{instrument}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{person},{instrument}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{dancing}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{stage}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{singin}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{profile picture}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{profile}">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{human}">

    <link rel="prefetch" href="https://stepfreedance.com/assets/img/logo.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/community/vinspired.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Tandav.png">

    <link rel="shortcut icon" href="../assets/img/ico/logo.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_work.html">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- End of navegation bar-->

    <div id="main-container">
        <div id="main">



            <h1 style="color: white;">Community</h1>

            <!-- Blog Section -->
            <div class="blog container-fluid">
                <div class="leftcolumn">
                    <div class="card">
                        <h2>About Us</h2>
                        <img src="https://source.unsplash.com/featured/?{dancing}" class="blog-img img-fluid" style="height: 100px;">
                        <p>Some text about us in culpa qui officia deserunt mollit anim..</p>
                    </div>
                    <div class="card">
                        <h3>Popular Post</h3>
                        <img src="https://source.unsplash.com/featured/?{stage}" class="blog-img img-fluid"><br>
                        <img src="https://source.unsplash.com/featured/?{singin}" class="blog-img img-fluid"><br>
                        <img src="https://source.unsplash.com/featured/?{person}" class="blog-img img-fluid">
                    </div>
                    <div class="card">
                        <h3>Follow Us</h3>
                        <p>Some text..</p>
                    </div>

                </div>

                <!-- Popular post section -->
                <div class="rightcolumn">


                    <div class="card">
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Dec 8, 2018</h5>
                        <img src="https://source.unsplash.com/featured/?{person}" class="blog-img img-fluid">
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div class="card">
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Jan 7, 2019</h5>
                        <img src="https://source.unsplash.com/featured/?{instrument}" class="blog-img img-fluid">
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>

                    <div class="card">
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Feb 2, 2019</h5>
                        <img src="https://source.unsplash.com/featured/?{person},{instrument}" class="blog-img img-fluid">
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                    </div>
                </div>


            </div>

            <!-- End of Blog -->


            <!-- Use it to load more content from the blog-->
            <div class="loadMore container-fluid">
                <button class="btn btn-load" onclick=""> Load More</button>
            </div>

            <!-- End of load more blog content button -->

            <!-- Social/Picture Collage -->
            <div class="references container-fluid">
                <div class="row padding">
                    <div class="col-lg-6">
                        <img src="https://stepfreedance.com/assets/img/community/SFD.png" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h2>Become a member</h2>

                        <p>We pride ourselves on our rich history of working with the community as a advocate for positive social change. Our leading creative team have completed over 3,000 hours of voluntary service and community lead projects. We would like to invite you to join our group of brand ambassador to promote our values: Engage , Educate & Empower !</p>

                        <h3>Membership</h3>
                        <p>Once you have completed your membership you will gain access to to our range of service and you will be given priority with SFD Events, campaigns and other our public activities.</p>
                        <br>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/StepFreeDance/">
                            <span class="fab fa-facebook"></span>
                        </a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/stepfreedance">
                            <span class="fab fa-twitter-square"></span>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/company/27058524/">
                            <span class="fab fa-linkedin"></span>
                        </a>
                        <a href="#" class="btn btn-more">Learn More</a>
                    </div>
                </div>

                <div class="row padding">
                    <div class="col-lg-6">
                        <img src="https://stepfreedance.com/assets/img/community/vinspired.png" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h2>Vinspired Cash</h2>
                        <p>vinspired cashpoint offers grants of up to £500 for young people aged 14 - 25 to design and run their own social action projects. They tackle issues they care about in their own communities, in their own ways.</p>

                        <h3>Impact</h3>

                        <p>222 young people were given vInspired cashpoint grants and recruited 1,416 volunteers to help them run their own social action project.</p>

                        <br>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/vinspired">
                            <span class="fab fa-facebook"></span>
                        </a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/vinspired">
                            <span class="fab fa-twitter-square"></span>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/company/603201/">
                            <span class="fab fa-linkedin"></span>
                        </a>
                        <a href="#" class="btn btn-more">Learn More</a>
                    </div>
                </div>


                <hr style="background-color:whitesmoke;">
            </div>

            <!-- Social media section -->
            <div class="social-links row padding container-fluid">
                <!-- Each card is contained within a container that definies the card's position and behaveour according to window size -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="soc-card">
                        <img class="card-img-top" src="https://source.unsplash.com/featured/?{profile picture}">
                        <div class="card-body">
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            <h4 class="card-title">Vinspired</h4>
                            <a href="#" class="btn btn-more">More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="soc-card">
                        <img class="card-img-top" src="https://source.unsplash.com/featured/?{profile}">
                        <div class="card-body">
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            <h4 class="card-title">Vinspired</h4>
                            <a href="#" class="btn btn-more">More</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="soc-card">
                        <img class="card-img-top" src="https://source.unsplash.com/featured/?{human}">
                        <div class="card-body">
                            <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                            <h4 class="card-title">John Doe</h4>
                            <a href="#" class="btn btn-more">More</a>
                        </div>
                    </div>
                </div>
                <!-- Use it to load more media content-->
                <div class="loadMore container-fluid">
                    <button class="btn btn-more btn-load" onclick="">Load More</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                        <i class="fab fa-youtube"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                        <i class="fab fa-instagram"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
            </ul>
            <!-- End of social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
        </div>
        <!-- Copyright -->

    </footer>

    <!-- End of footer-->

</body>

</html>