<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale = 1">
    <title>Step Free Dance</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- CSS files -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/contactUs.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">

    <!-- image prefetching -->
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{instrument}">

    <link rel="prefetch" href="https://stepfreedance.com/assets/img/logo.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/banner/dance.jpg">
    <link rel="shortcut icon" href="../assets/img/ico/logo.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_work.html">OUR WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">COMMUNITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- End of navegation bar-->
    <div id="main-container">
        <div id="main">
            <!-- form contact -->
            <div class="row container-contact">
                <div class="left-cl">
                    <div class="wrap-fm-contact text-center">
                        <div class="contact100-form-title" style="background-image: url(https://stepfreedance.com/assets/img/banner/dance.jpg);">
                    <span class="contact100-form-title-1">
                        <h1>Contact Us</h1>
                    </span>

                    <span class="contact100-form-title-2">
                        <h4>Feel free to drop us a line below!</h4>
                    </span>
                </div>

                        <form class="contact100-form validate-form">
                            <div class="wrap-fm-input validate-input" data-validate="Name is required">
                                <span class="label-input">Full Name:</span>
                                <input class="fm-input" type="text" name="name" placeholder="Enter full name">
                                <span class="focus-fm-input"></span>
                            </div>

                            <div class="wrap-fm-input validate-input" data-validate="Valid email is required: ex@abc.xyz">
                                <span class="label-input">Email:</span>
                                <input class="fm-input" type="text" name="email" placeholder="Enter email addess">
                                <span class="focus-fm-input"></span>
                            </div>

                            <!-- Subject -->
                            <div class="wrap-fm-input validate-input">
                                <span class="label-input">Subject</span>
                                <select class="browser-default custom-select mb-4">
                                    <option value="" disabled>Choose option</option>
                                    <option value="1" selected>Feedback</option>
                                    <option value="2">Report a bug</option>
                                    <option value="3">Feature request</option>
                                    <option value="4">Other</option>
                                </select>
                            </div>

                            <div class="wrap-fm-input validate-input" data-validate="Phone is required">
                                <span class="label-input">Phone:</span>
                                <input class="fm-input" type="text" name="phone" placeholder="Enter phone number">
                                <span class="focus-fm-input"></span>
                            </div>

                            <div class="wrap-fm-input validate-input" data-validate="Message is required">
                                <span class="label-input">Message:</span>
                                <textarea class="fm-input" name="message" placeholder="Your Comment..."></textarea>
                                <span class="focus-fm-input"></span>
                            </div>

                            <div class="container-contact-form-btn">
                                <button class="contact100-form-btn">
                                    <span>
                                        Submit
                                        <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
                
                <div class="right-cl">
                     <div class="wrap-fm-contact text-center">
                        <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14088.712242490441!2d-0.5027189593709754!3d51.550192622019544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48766e7b188a6853%3A0x8bb24f0215d5e5a0!2sFutunity+UK+Ltd!5e0!3m2!1sen!2suk!4v1556205315486!5m2!1sen!2suk" frameborder="0" style="border:0" allowfullscreen></iframe>

                        <div class="container-fluid padding">
                            <h2>CALL US</h2>
                            <h4>074 2640 6960</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- form contact -->
        </div>
    </div>


    <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
        </ul>
        <!-- End of social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
    </div>
    <!-- Copyright -->

</footer>
    <!-- End of footer-->
</body>

</html>