<!DOCTYPE html>
<html>

<head>
    <title>Step Free Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/libraries/jquery/jquery.min.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/text_styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/footer.css">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/calendar.css">

    <!-- image prefetching -->
    <link rel="prefetch" href="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Fola.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Tandav.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/ABA.png">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_work.html">OUR WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">COMMUNITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- End of navegation bar-->

        <!-- Featured events (next two events coming up - could also be preset based on event id/title/whatever they decide) -->
        <div class="jumbotron container featured-event-container">
                <h1 class="featured-events-title">Featured events</h1>
                <div class="featured-event-pane" id="featured-event-pane">
                </div>
        </div>

        <!-- Calendar column -->
        <div class="calendar-container" style="padding-top: 80px;">
            <!-- START OF CALENDAR -->
            <div class="calendar" id="calendar-app">
                <div class="calendar--day-view" id="day-view">
                    <span class="day-view-exit" id="day-view-exit">&times;</span>
                    <span class="day-view-date" id="day-view-date">MAY 29 2016</span>
                    <div class="day-view-content">
                        <!-- THIS IS WHERE TO CONTAIN THE ELEMENTS SHOWING THE EVENTS -->

                        <div class="day-highlight">
                            <span class="day-events" id="day-events">Title placeholder</span>
                        </div>


                        <div class="row" style="margin-left: 10px; margin-right: 10px;">
                            <div class="col">
                                <img class="event-img" id="event-img" src="https://stepfreedance.com/assets/img/ourwork/Tandav.png" style="width:100%; margin: 10px; margin-left: 0;">
                                <p class="event-desc" id="event-desc" style="overflow:scroll;">
                                </p>
                            </div>
                            <div class="col white-text">
                                <div class="event-info-price-box">
                                    <h4>Info</h4>
                                    <p class="event-info" id="event-info"></p>
                                    <h4>Prices</h4>
                                    <div class="event-prices-container" id="event-prices-container">
                                        <span class="event-price">£8.50 adult</span><br>
                                        <span class="event-price">£4.00 child</span>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-more event-book-button" style="color: black !important;">Book now</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="calendar--view" id="calendar-view">
                    <div class="cview__month">
                        <span class="cview__month-last" id="calendar-month-last">Apr</span>
                        <span class="cview__month-current" id="calendar-month">May</span>
                        <span class="cview__month-next" id="calendar-month-next">Jun</span>
                    </div>
                    <div class="cview__header">Sun</div>
                    <div class="cview__header">Mon</div>
                    <div class="cview__header">Tue</div>
                    <div class="cview__header">Wed</div>
                    <div class="cview__header">Thu</div>
                    <div class="cview__header">Fri</div>
                    <div class="cview__header">Sat</div>
                    <div class="calendar--view" id="dates">
                        <!-- THIS IS WHERE THE DATE BUTTONS ARE CONTAINED -->
                    </div>
                </div>
                <div class="calendar-footer">
                    <span><span id="footer-date" class="footer__link">Today is May 30</span></span>
                </div>
            </div>
            <script src="../assets/js/calendar.js"></script>
            <!-- END OF CALENDAR -->
        </div>

<!-- Footer bar -->
    <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
        </ul>
        <!-- End of social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
    </div>
    <!-- Copyright -->

</footer>
    <!-- End of Footer bar-->

</body>

</html>
