<!DOCTYPE html>
<html>

<head>
    <title>Step Free Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/libraries/jquery/jquery.min.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/text_styles.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/home.css">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/footer.css">

    <!-- image prefetching -->
    <link rel="prefetch" href="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Fola.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Tandav.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/ABA.png">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
</head>


<header>

</header>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_work.html">OUR WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">COMMUNITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- End of navegation bar-->

    <div id="main-container">
        <div id="main">
            
    <div class="intro">
        <div class="logo-section">
            <div class="sfd-logo-bg"><img src="../assets/img/SFD.png"></div>
        </div>
        <div class="intro-text-slide">
            <!--
                <h1>WE ARE STEP FREE DANCE</h1>
                <p>Eiusmod quae sunt nescius fore an enim an e fore laboris, summis instituendarum
                    nescius quid ingeniis, labore fabulas nam quamquam, ne se sint consequat, quid
                    pariatur fabulas ea non fabulas ne senserit, ita te eram offendit.</p>
-->
            <div id="intro-carousel" class="carousel intro-carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="sfd-logo-bg"><img src="../assets/img/SFD.png"></div>
                    <div class="carousel-item active c-vision">
                        <div class="intro-text">
                            <h1>OUR VISION</h1>
                            <p>We exist to inspire creativity, liberty and unity.
                            </p>

                        </div>
                    </div>
                    <div class="carousel-item c-mission">
                        <div class="intro-text">
                            <h1>OUR MISSION</h1>
                            <p>We compose, choreograph and communicate inspiring content to empower our members and their communities.</p>
                        </div>
                    </div>
                    <div class="carousel-item c-legacy">
                        <div class="intro-text">
                            <h1>OUR LEGACY</h1>
                            <p>We trace our origins from the learning experience of our founding members who have work in tandem to pride West London with a platform to share, culture, traditions, beliefs, values and ideals in a way that inspires others to recognise their heritage, develop a sense of identity and create a positive legacy.

                                We always welcome new partnerships that promote our purpose, because we know that many hands make a masterpiece.

                                We look forward to continued engagement, education and empowerment to our community of stakeholders, in order to progress positive social change through the use of the creative and expressive arts.
                            </p>
                        </div>
                    </div>
                </div>

                <!--
                <ul class="carousel-indicators">
                    <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#intro-carousel" data-slide-to="1"></li>
                    <li data-target="#intro-carousel" data-slide-to="2"></li>
                </ul>
-->

                <a class="carousel-control-prev" href="#intro-carousel" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#intro-carousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </div>
    <script src="../assets/js/home.js"></script>

    <!-- This is where the featured campaign should be changed (the text, video, images etc.) -->
    <div class="featured-campaign">
        <div class="featured-campaign-header">
            <h2><i>Our featured campaign...</i></h2>
            <h1 class="banner">#DanceCulture</h1>
        </div>
        <div class="featured-campaign-video">
            <video controls controlsList="nodownload" disablePictureInPicture>
                <source src='../assets/test_videos/danceculture_video.mp4' type='video/mp4'>
            </video>
        </div>
        <div class="featured-campaign-info row">
            <i class="fas fa-child"></i>
            <div class="col-lg">
                <div class="info">
                    <p>In amet et enim a ad sed exercitation e tempor de litteris ubi litteris culpa ab
                        possumus coniunctione. Sint aut nescius. Varias ingeniis de nescius ea do quo
                        quis legam noster. Velit an nostrud do labore. Ubi malis non esse se est noster
                        illum qui quamquam, quo do eruditionem, velit e cernantur. Ea anim vidisse nam
                        an quae magna tamen singulis, do e praesentibus ut anim quamquam cupidatat.
                        Incurreret enim excepteur doctrina. E proident iis quamquam. Occaecat eram labore commodo sunt id veniam incididunt
                        hic pariatur ubi incurreret dolore nostrud, iis magna ingeniis reprehenderit,
                        non ea sint doctrina, ad de dolore possumus do anim o ex fore expetendis ad
                        minim consectetur nescius fugiat probant. Et dolore illum ab admodum. Non magna
                        exercitation, ad varias senserit iis hic hic coniunctione, ut nisi reprehenderit
                        an mentitum quae labore quo fugiat, se anim admodum philosophari ut veniam qui
                        excepteur se proident o ipsum admodum. Quo duis exquisitaque, enim expetendis
                        tractavissent. Expetendis imitarentur ea mandaremus, quorum et admodum iis
                        lorem.</p>
                </div>
            </div>
            <div class="col-lg">
                <h1 class="carousel-header">#DanceCulture gallery</h1>
                <div id="carousel" class="carousel slide" data-ride="carousel">

                    <div class="background"></div>

                    <div class="carousel-inner">
                        <div class="carousel-item active"><img src="https://stepfreedance.com/assets/img/ourwork/ABA.png">
                        </div>
                        <div class="carousel-item"><img src="https://stepfreedance.com/assets/img/ourwork/Tandav.png">
                        </div>
                        <div class="carousel-item"><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        </div>
                    </div>

                    <ul class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Contact forms etc should be pulled from the contact us page into this div -->
    <div class="contact-us-section"></div>
        </div>
    </div>
    
    <!-- Footer bar -->
    <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
        </ul>
        <!-- End of social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
    </div>
    <!-- Copyright -->

</footer>
    <!-- End of Footer bar-->

</body>

</html>
