<!DOCTYPE html>
<html>

<head>
    <title>Step Free Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/libraries/jquery/jquery.min.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
<!--    <link rel="stylesheet" type="text/css" href="../assets/css/text_styles.css">-->
    <link rel="stylesheet" type="text/css" href="../assets/css/meet_the_team.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/footer.css">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">
    <!-- image prefetching -->
    <link rel="prefetch" href="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Fola.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Tandav.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/ABA.png">
</head>


<header>

</header>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_work.html">OUR WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">COMMUNITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- End of navegation bar-->

    <div class="delivery-team-intro">
        <div class="intro-text">
            <i class="fas fa-hands"></i>
            <i class="fas fa-drum"></i>
            <h1>Meet the team</h1>
            <p>Say hello to the fantastic people that make the Step Free Dance dream a reality</p>
        </div>
    </div>
    
    <!-- In the profiles section, profiles should be added as rows and columns (as shown below)

    Each profile has an image, name, job and description -->

    <div class="profiles-section">
        <div class="profile-row row">
            <div class="profile col-lg">
                <div class="profile-img">
                    <img src="../assets/img/profiles/Julius.jpg">
                </div>
                <h1 class="profile-name"><i class="fas fa-user-circle"></i>JULIUS BLANKSON</h1>
                <h2 class="profile-job">FOUNDER</h2>
                <p class="profile-desc">Labore ubi fabulas, quo ipsum noster summis occaecat. Laboris eram eram ut sint
                    se est illum quibusdam occaecat, aut doctrina o mentitum, hic possumus
                    philosophari. Id ad aliqua laboris, aut sunt doctrina arbitror ad ad ea
                    praetermissum, quamquam ubi dolore te ipsum expetendis quo nisi quis o se ubi
                    illum offendit, sed esse singulis singulis, ipsum in proident. Fabulas in varias
                    admodum. Sed ipsum vidisse ubi e quem id amet, non ingeniis quo mandaremus ut
                    quo consequat illustriora sed sint ab vidisse ab aut officia relinqueret, ex
                    quae minim tamen incurreret si si irure quid lorem offendit. Fore do laborum ita
                    ubi anim nam amet, est enim amet duis appellat, deserunt labore de consequat
                    cohaerescant. Magna nescius ab coniunctione. E velit magna quae cernantur.</p>
            </div>
            <div class="profile col-lg">
                <div class="profile-img">
                    <img src="../assets/img/profiles/Hani.jpg">
                </div>
                <h1 class="profile-name"><i class="fas fa-user-circle"></i>HANI MOMENINIA</h1>
                <h2 class="profile-job">SENIOR DIRECTOR (DIGITAL SERVICES)</h2>
                <p class="profile-desc">Iudicem ut lorem. Minim nam tempor, iis magna ipsum non voluptate, vidisse et 
                    quae deserunt id proident concursionibus se quamquam, do esse nam fore, illum 
                    quibusdam qui exercitation ut eiusmod coniunctione do laborum, qui noster 
                    deserunt praetermissum. Consequat amet cillum e sunt a e ne exquisitaque. Veniam 
                    cernantur efflorescere, vidisse quorum senserit. Singulis familiaritatem id 
                    excepteur, ingeniis quo aliqua singulis, excepteur malis nam incurreret 
                    praesentibus, do ubi culpa laborum. Fugiat ullamco philosophari ab ea mandaremus 
                    quo officia, do te illum appellat, est lorem nostrud doctrina.</p>
            </div>
        </div>
        <div class="profile-row row">
            <div class="profile col-lg">
                <div class="profile-img">
                    <img src="../assets/img/profiles/Luca.jpg">
                </div>
                <h1 class="profile-name"><i class="fas fa-user-circle"></i>LUCA GENDRE</h1>
                <h2 class="profile-job">DIGITAL MEDIA</h2>
                <p class="profile-desc">An summis despicationes ita quis admodum graviterque, non varias fabulas 
                    adipisicing an pariatur qui dolore, de cillum voluptate offendit aut id singulis 
                    concursionibus quo ea proident ex arbitror, laboris nisi eu nescius 
                    voluptatibus. Fore aliquip ubi doctrina et ea ullamco nam nostrud. Occaecat 
                    quorum incididunt, velit aliquip laborum. O quem aliquip incurreret, aute 
                    ullamco iudicem, et nulla singulis voluptatibus e hic quo enim probant. Eram 
                    consequat vidisse. Voluptate elit tempor laborum nam ab ut cillum multos elit, 
                    officia e nisi iudicem, ingeniis nam minim ingeniis, eu ad noster laborum ne 
                    quibusdam dolor possumus doctrina, non varias incididunt, et multos 
                    cohaerescant.</p>
            </div>
            <div class="profile col-lg">
                <div class="profile-img">
                    <img src="../assets/img/profiles/Julia.jpg">
                </div>
                <h1 class="profile-name"><i class="fas fa-user-circle"></i>JULIA GILMORE</h1>
                <h2 class="profile-job">DIGITAL MEDIA</h2>
                <p class="profile-desc">Si noster firmissimum est est o exquisitaque. Quo duis culpa do mentitum ad 
                    singulis si proident te o multos despicationes, multos voluptate in dolor elit. 
                    An ubi dolor legam minim ubi irure quo mandaremus. Multos offendit appellat. 
                    Laboris coniunctione id pariatur. Sint sed eiusmod si multos nam cillum deserunt 
                    si incurreret, officia an voluptate, nam nam domesticarum, aliquip quo tamen, 
                    qui mentitum efflorescere aut ab nostrud te incididunt id singulis praetermissum 
                    e probant.</p>
            </div>
            <div class="profile col-lg">
                <div class="profile-img">
                    <img src="../assets/img/profiles/Danial.jpg">
                </div>
                <h1 class="profile-name"><i class="fas fa-user-circle"></i>DANIEL JAN THOMSON</h1>
                <h2 class="profile-job">DIGITAL MEDIA</h2>
                <p class="profile-desc">Est quem aut labore ad aliqua consequat consequat ad id senserit arbitrantur si 
                    fugiat quamquam familiaritatem ut ut non efflorescere ad quorum de an malis 
                    incurreret, si eu aute aliqua varias, multos nescius ea praetermissum. Est 
                    dolore se sint, fore iudicem imitarentur, e o sint cernantur qui veniam vidisse 
                    senserit, si varias exercitation, tempor se velit possumus, illum in possumus a 
                    varias an malis de si labore proident. Labore despicationes ingeniis quae 
                    cernantur nam est an praetermissum ea nam o esse sunt fugiat, quorum singulis ad 
                    offendit. Aliquip sunt ex arbitror consectetur si nostrud malis proident, ea ut 
                    transferrem, deserunt distinguantur ut officia. Appellat irure nisi si lorem ut 
                    non legam pariatur. Legam comprehenderit ullamco amet aliquip, lorem mentitum 
                    possumus si possumus sunt ubi laboris philosophari, litteris ea expetendis, 
                    voluptate se varias se do nulla dolor culpa doctrina sed ita magna eiusmod 
                    consectetur non ne esse se sunt. Te quis elit te laboris in dolor senserit 
                    comprehenderit, an minim incurreret firmissimum, proident quo noster. Ex ne 
                    efflorescere.</p>
            </div>
        </div>

        
        <div class="other-team-header">OTHER TEAM MEMBERS</div>
        
        <!-- In the profile scroll section, the profiles do not use the col-lg class, and the name headings do not (currently) contain any icons -->
        <div class="profile-scroll-row">
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div class="profile">
                <div class="profile-img">
                    <img src="../assets/img/ourwork.jpg">
                </div>
                <h1 class="profile-name">JON DOE</h1>
                <h2 class="profile-job">OCCUPATION</h2>
                <p class="profile-desc">Magna arbitror id admodum. Dolor probant ad elit quae, est ipsum fore quo 
                    mandaremus te enim cupidatat mentitum, sint aliquip possumus. Ne in aliqua 
                    multos sint, ab summis fabulas distinguantur.</p>
            </div>
            <div>&nbsp;</div>
        </div>
    </div>
    
    <!-- Footer bar -->
    <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
        </ul>
        <!-- End of social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
    </div>
    <!-- Copyright -->

</footer>
    <!-- End of Footer bar-->

</body>

</html>
