<!DOCTYPE html>
<html>

<head>
    <title>Step Free Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/libraries/jquery/jquery.min.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
<!--    <link rel="stylesheet" type="text/css" href="../assets/css/text_styles.css">-->
    <link rel="stylesheet" type="text/css" href="../assets/css/our_work.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/footer.css">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">
    <!-- image prefetching -->
    <link rel="prefetch" href="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Fola.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Tandav.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/ABA.png">
</head>


<header>

</header>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our_work.html">OUR WORK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">COMMUNITY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">CONTACT US</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <!-- End of navegation bar-->

    <div class="our-work-header">
        <h1>Our work</h1><i class="fas fa-globe-africa"></i>
    </div>

    <!-- area for intro to our work page -->
    <div class="our-work-intro" id="our-work-intro">
        <div class="our-services-header"><h2>Our services</h2>
        <hr /></div>
        <div class="top-row row">
            
            <div class="col-lg order-2 order-lg-1 welcome-text">
                <p>We compose, choreograph and communicate inspiring content to empower our members and their communities through three unique cultural campaigns that underpin our values.</p>
                <br><br>
            </div>

            <div class="video-col col-lg order-1 order-lg-2">
                <video class="welcome-vid" controls controlsList="nodownload" disablePictureInPicture>
                    <source id="welcome-vid-src" src='../assets/test_videos/Welcome%20to%20Step%20Free%20Dance.mp4' type='video/mp4'>
                </video>
            </div>
        </div>


        <div id="culture-carousel" class="carousel slide" data-ride="carousel">
            
            <div class="background"></div>

            <div class="carousel-inner">
                <div class="carousel-item active"><i class="fas fa-drum-steelpan"></i><span><b>#DrumCulture</b><br> The manifestation of rhythm, narrated through percussion</span>
                </div>
                <div class="carousel-item"><i class="fas fa-child"></i><span><b>#DanceCulture</b><br> The narration of rhythm, that manifest through people</span>
                </div>
                <div class="carousel-item"><i class="fas fa-mobile-alt"></i><span><b>#DigitalCulture</b><br> The narrative provided through a non physical environment</span>
                </div>
            </div>

            <ul class="carousel-indicators">
                <li data-target="#culture-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#culture-carousel" data-slide-to="1"></li>
                <li data-target="#culture-carousel" data-slide-to="2"></li>
            </ul>
        </div>

        <div class="service-row row">
            <div class="service-header"><p>We offer a range of services in different areas, in accordance with our three key campaigns</p></div>
            <div class="card-deck">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-text">
                            <h3>Events</h3>
                            <hr />
                            <div>
                                <ul>
                                    <li>Coordination</li>
                                    <li>Corporate Functions</li>
                                    <li>Festivals &amp; Celebrations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-text">
                            <h3>Music</h3>
                            <hr />
                            <div>
                                <ul>
                                    <li>Compositions</li>
                                    <li>Workshops &amp; Tutorials</li>
                                    <li>Rehearsals &amp; Recording</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-text">
                            <h3>Movement</h3>
                            <hr />
                            <div>
                                <ul>
                                    <li>Choreography</li>
                                    <li>Workshops &amp; Tutorials</li>
                                    <li>Rehearsals &amp; Recording</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="gallery-bg"></div>
        <div id="testimonial-carousel" class="carousel testimonial-carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item testimonial active">
                    <p>Wait a minute, where are you going now? To intercept the real Marty Junior, you're taking his place.</p>
                    <p>- PERSON A - DOES THIS - IS THIS -</p><small>relation</small>
                </div>
                <div class="carousel-item testimonial">
                    <p>“Within two hours of his arrest, Martin McFly Junior was tried, convicted and sentenced to fifteen years in the State Penitentiary.” (to Doc) Within two hours?</p>
                    <p>- PERSON B - DOES THIS - IS THIS -</p><small>relation</small>
                </div>
                <div class="carousel-item testimonial">
                    <p>I'm going to get my car Grandma! (v.o) When are you coming back? My feet hurt and I want you to rub my toes some more.</p>
                    <p>- PERSON C - DOES THIS - IS THIS -</p><small>relation</small>
                </div>
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
            </div>

            <ul class="carousel-indicators">
                <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial-carousel" data-slide-to="1"></li>
                <li data-target="#testimonial-carousel" data-slide-to="2"></li>
            </ul>
        </div>
    </div>
    
    <!-- Footer bar -->
    <footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
        </ul>
        <!-- End of social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
    </div>
    <!-- Copyright -->

</footer>
    <!-- End of Footer bar-->

</body>

</html>
