<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale = 1">
    <title>Step Free Dance</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- CSS files -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">
    <link href="../assets/css/partnership.css" rel="stylesheet">


    <!-- image prefetching -->
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/logo.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/community/vinspired.png">
    <link rel="shortcut icon" href="../assets/img/ico/logo.ico" type="image/x-icon" />
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{stage}/1200x500">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{drums}/1200x500">
    <link rel="prefetch" href="https://source.unsplash.com/featured/?{instrument}/1200x500">



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://stepfreedance.com/assets/img/logo.png" style="height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our_work.html">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meet_the_team.html">MEET THE TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="partnership.html">PARTNERSHIP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="community.html">COMMUNITY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of navigation bar-->

    <div id="main-container">
        <div id="main">
            <!--- Carousel Image Slider -->
            <div id="slides" class="carousel slide" data-ride="carousel">

                <div class="carousel-caption">
                    <h1 class="display-2" style="text-align: center;">Partnerships</h1>
                    <h3>Become a new member of our family</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">VIDEO</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick="document.getElementById('fmContainer-wrapper').style.display='block'">Get Started</button>
                </div>

                <ul class="carousel-indicators">
                    <li data-target="#slides" data-slide-to="0" class="active"></li>
                    <li data-target="#slides" data-slide-to="1"></li>
                    <li data-target="#slides" data-slide-to="2"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../assets/img/bongos3.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/img/bongos.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="../assets/img/marcelo-leal-1334999-unsplash.jpg">
                    </div>
                </div>
            </div>
            <!-- end of carousel Image Slider -->

            <!-- Start of adding form -->
            <div class="fmContainer container-fluid" id="fmContainer-wrapper">
                <form action="actorSend.php" class="fmContainer-content animate form-add" method="POST">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('fmContainer-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                        <h1 style="text-align:center">Apply for partnership</h1>
                    </div>

                    <div class="wrap-fm-input validate-input" data-validate="Name is required">
                        <span class="label-input">Full Name:</span>
                        <input class="fm-input" type="text" name="name" placeholder="Enter full name">
                    </div>

                    <div class="wrap-fm-input validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <span class="label-input">Email:</span>
                        <input class="fm-input" type="text" name="email" placeholder="Enter email addess">
                    </div>

                    <div class="wrap-fm-input validate-input" data-validate="Phone is required">
                        <span class="label-input">Phone:</span>
                        <input class="fm-input" type="text" name="phone" placeholder="Enter phone number">
                    </div>

                    <button type="submit" name="btnAdd" class="button btnAddSubmit">Submit</button>

                </form>
            </div>

            <script>
                // If user clicks anywhere outside of the modal, Modal will close
                var fmContainer = document.getElementById('fmContainer-wrapper');
                window.onclick = function(event) {
                    if (event.target == fmContainer) {
                        fmContainer.style.display = "none";
                    }
                }
            </script>

            <!-- End of adding form -->

            <!-- horizonal scrollable section -->
            <h1 class="display-4 scroll-title">Partners</h1>
            <hr class="division">

            <div class="scrolling-wrapper">
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{singer}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{singing}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{concert}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{human}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{guitar}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{instrument}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{guitarist}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
                <div class="soc-card">
                    <img class="card-img-top" src="https://source.unsplash.com/featured/?{drummer}">
                    <div class="card-body">
                        <p class="card-text"></p>
                        <h4 class="card-title">John Doe</h4>
                        <a href="partnerinfo.html" class="btn btn-more">More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer bar -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
        </ul>
        <!-- End of social buttons -->

    </div>
    <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- End of Footer bar-->
</body>

</html>