<!DOCTYPE html>
<html>

<head>
    <title>Step Free Dance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/libraries/jquery/jquery.min.js"></script>
    <script src="../assets/libraries/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/libraries/bootstrap/css/bootstrap.min.css">
<!--    <link rel="stylesheet" type="text/css" href="../assets/css/text_styles.css">-->
    <link rel="stylesheet" type="text/css" href="../assets/css/our_work.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/past_work.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/css/navbar.css">
    <link href="../assets/css/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/footer.css">

    <!-- image prefetching -->
    <link rel="prefetch" href="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Fola.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/Tandav.png">
    <link rel="prefetch" href="https://stepfreedance.com/assets/img/ourwork/ABA.png">
</head>


<header>

</header>

<body>

    <!-- Navigation bar -->
    <div id="nav-placeholder" class="sticky-top">

    </div>
    <script>
        $(function() {
            $("#nav-placeholder").load("../public_html/navbar.html");
        });
    </script>
    <!-- End of navegation bar-->

    <div class="our-work-header">
        <h1>Past work</h1><i class="fas fa-globe-africa"></i>
    </div>

    <h1 class="event-title">ASIAN BUSINESS ASSOCIATION SUMMER RECEPTION 2017
        <hr />
    </h1>
    <div class="bottom-text row">
        <div class="col-lg">
            <div class="past-work-img"><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></div>
            <button class="btn btn-secondary">See the video</button>
        </div>
        
        <div class="col-lg">
            <p class="description">Jennifer. Jen. Jennifer. Wake up. (Marty sits beside her on the swing. She hasn't stirred yet. He gently touches her cheek. He bends down and kisses her. Her eyes open and she smiles.) Marty. (She sits up and embraces him, and she changes her expression.) I had the worst nightmare. (In Town.) (Marty and Jennifer are sitting in the truck, waiting for a traffic light. No other cars are around.)</p>
            
            <!-- THIS TABLE CONTAINS MISC INFO ABOUT THE EVENT -->
            <table class="work-info-list">
                <tr class="work-info-list-item">
                    <td class="info-title">ARTIST</td>
                    <td class="info-item">
                        <table>
                            <tr>
                                <td>Dancer</td>
                                <td>Julius Blankson - Step Free Dance</td>
                            </tr>
                            <tr>
                                <td>Music</td>
                                <td>Bickram Ghosh - Rhythm Speaks</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="work-info-list-item">
                    <td class="info-title">CHOREOGRAPHY</td>
                    <td class="info-item">Tandav</td>
                </tr>
                <tr class="work-info-list-item">
                    <td class="info-title">CLIENT</td>
                    <td class="info-item">London Chamber of Commerce</td>
                </tr>
            </table>
        </div>
    </div>
    
    <!-- Footer bar -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
    <div class="container">

        <!-- Social buttons -->
        <ul class="list-unstyled list-inline text-center">
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.linkedin.com/company/27058524/">
                    <i class="fab fa-linkedin-in"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.youtube.com/user/StepFreeDanceTV">
                    <i class="fab fa-youtube"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.instagram.com/stepfreedance/">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://twitter.com/stepfreedance">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn btn-social-icon ftIcon" href="https://www.facebook.com/StepFreeDance/">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
        </ul>
        <!-- End of social buttons -->

    </div>
    <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© Copyright 2019 - Step Free Dance by SFD Developers | All Rights Reserved
        </div>
        <!-- Copyright -->

    </footer>
    <!-- End of Footer bar-->

</body>

</html>
